<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>课程表</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
        }
        table {
            width: 100%;
            border-collapse:inherit;
            margin-bottom: 50px;
        }
        th, td {
            border: 1px solid #ffffff;
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: #cdf4f6c8;
        }
        tr:nth-child(even) {
            background-color: #f3f4fa;
        }
        tr:nth-child(odd) {
            background-color: #e6e9f5;
        }
        
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1 class="header">个人课表</h1>
    <table>
        <tr>
            <th>星期</th>
            <th colspan="8">课表信息</th>
        </tr>
        <tr>
            <td>周一</td>
            <td>1-2</td>
            <td>游戏项目策划 上课地点:定静1C405 教师:张金婷 </td>
            <td>3-5</td>
            <td>数据结构与算法 上课地点:格物1C404 教师:陈鹏宇 </td>
            <td>8-9</td>
            <td>web前端开发 上课地点:定静2B401 教师:张树彬 </td>
        </tr>
        <tr>
            <td>周二</td>
            <td>3-5</td>
            <td>交互设计与方法 上课地点:定静2B401 教师:陈晗 </td>
            <td>8-9</td>
            <td>体育（三）【网球】 上课地点:中山像旁 教师:韩流 </td>
            <td>12-14</td>
            <td>十个案例提升团队主管的职业素养 上课地点:定静2A202 教师:姚宇峰 </td>
        </tr>
        <tr>
            <td>周三</td>
            <td>1-3</td>
            <td>大学外语【拓展】 上课地点:定静四408 教师:王亚丹 </td>
            <td>3-4</td>
            <td>影视创意与设计 上课地点:定静2A603 教师:罗良艺 </td>
            <td>12-14</td>
            <td>Python基础与数据 上课地点:格物1B303 教师:潘志宏 </td>
        </tr>
        <tr>
            <td>周四</td>
            <td>3-5</td>
            <td>概率论与数理统计 上课地点:定静1C401 教师:张衡 </td>
            <td>8-9</td>
            <td>角色形象设计 上课地点:格物1B303 教师:梁铭泰 </td>
            <td>10-11</td>
            <td>影视创意设计试验 上课地点:格物1B303 教师:罗良艺 </td>
            <td>12-14</td>
            <td>数字媒体后期制作 上课地点:格物1C204 教师:马晨子 </td>
        </tr>
        <tr>
            <td>周五</td>
            <td>1-2</td>
            <td>角色形象设计 上课地点:格物1C202 教师:梁铭泰 </td>
            <td>3-4</td>
            <td>web前端开发实验 上课地点:格物1B303 教师:张树彬 </td>
            <td>8-10</td>
            <td>中国近代史纲要 上课地点:定静2A302 教师:刘黎 </td>
        </tr>
        <tr>
            <td>周六</td>
            <td>3-5</td>
            <td>数据库系统 上课地点:格物1C403 教师:张莉娜 </td>
        </tr>
    </table>
</body>
</html>